#!/usr/bin/perl -w
use strict;

my $default='';
my $default101='branches/SuSE-Linux-10_1-Branch';

my %dumpfilter=(
                 "core" => $default101,
                 "installation" => $default101,
                 "printer" => "branches/tmp/mzugec/printer2 $default101",
                 "slp-server" => "branches/tmp/mvidner/test101 $default101",
               );


my $module=shift;
print (($dumpfilter{$module} || '')."\n");
