#!/usr/bin/perl -w
use strict;

my $module=shift;
my $default='';
my $default101="branches/SuSE-Linux-10_1-Branch";

my %dumpfilter=(
                 "backup" => $default101,
                 "core" => $default101,
                 "dns-server" => $default101,
                 "installation" => $default101,
                 "online-update" => $default101,
                 "printer" => "branches/tmp/mzugec/printer2 $default101",
                 "qt" => "trunk/qt4 branches/.*/qt4 tags/.*/qt4",
                 "samba-client" => $default101,
                 "slp-server" => $default101,
                 "support" => $default101,
                 "yast2" => $default101,
               );


print (($dumpfilter{$module} || '')." branches/tmp/mvidner/test101/$module\n");
