#!/usr/bin/perl -w
use strict;

my $module=shift;
my $default='';
my $default101="branches/SuSE-Linux-10_1-Branch branches/tmp/mvidner/test101/$module";

my %dumpfilter=(
                 "backup" => $default101,
                 "core" => $default101,
                 "dns-server" => $default101,
                 "installation" => $default101,
                 "printer" => "branches/tmp/mzugec/printer2 $default101",
                 "slp-server" => $default101,
               );


print (($dumpfilter{$module} || '')."\n");
