#!/usr/bin/perl -w
use strict;

my $module=shift;
my $default='';
my $default101="branches/SuSE-Linux-10_1-Branch";
my $tmplslezak="branches/tmp/lslezak/$module trunk/core";

my %dumpfilter=(
                 "backup" => $default101,
                 "core" => "$default101 branches/tmp/hmacht/selection_widget_cleanups/core",
                 "dbus-client" => $tmplslezak,
                 "dbus-server" => $tmplslezak,
                 "dns-server" => $default101,
                 "installation" => $default101,
                 "ncurses" => "branches/tmp/mvidner/ncurses-zypp branches/tmp/bubli/ncurses branches/tmp/sh/ncurses-cleanup /branches/tmp/mvidner/ui-as-namespace/ncurses",
                 "online-update" => $default101,
                 "printer" => "branches/tmp/mzugec/printer2 $default101",
                 "proxy" => "trunk/network branches/SuSE-Code-11-SP2-Branch/network branches/SuSE-Code-11-SP2-Branch/yast2/library/network",
                 "qt" => "trunk/qt4 branches/.*/qt4 tags/.*/qt4",
                 "qt-pkg" => "branches/tmp/coolo branches/.*/qt tags/.*/qt trunk/qt trunk/qt4 branches/tmp/sh/mod-ui/qt",
                 "samba-client" => $default101,
                 "slp-server" => $default101,
                 "support" => $default101,
                 "yast2" => "$default101 branches/tmp/jsrain/unattended-migration/$module",
               );


print (($dumpfilter{$module} || '')." branches/tmp/mvidner/test101/$module branches/tmp/sh/mod-ui/$module branches/tmp/SLE-11-SP1-Stash/$module\n");
